<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .line1 {
            padding-left: 15px;
            width: 305px;
            height: 60px;
            color: rgb(30, 30, 30);
            background-color: white;
            line-height: 60px;
            font-family: 'PingFang SC', serif;
            font-size: 22px;
            user-select: none;
            cursor: pointer;
        }
        
        .line2 {
            padding-left: 15px;
            width: 305px;
            height: 60px;
            color: rgb(30, 30, 30);
            background-color: rgb(225, 225, 225);
            line-height: 60px;
            font-family: 'PingFang SC', serif;
            font-size: 22px;
            user-select: none;
            cursor: pointer;
        }
        
        .line2:hover,
        .line1:hover {
            background-color: rgb(210, 210, 210);
        }
        
        .line2:active,
        .line1:active {
            background-color: rgb(190, 190, 190);
        }
        
        .cc {
            background-color: white;
            outline: none;
        }
        
        .cc:hover {
            background-color: rgb(220, 220, 220);
        }
        
        .cc:hover .cc {
            background-color: rgb(220, 220, 220);
        }
    </style>
</head>

<body>
    <div style="width: 340px; height: 800px; background-color: rgb(70, 70, 70)">
        <div style="position: relative; padding: 10px 10px 10px 20px;
         background-color: rgb(70, 70, 70); line-height: 60px; font-size: 35px; color: rgb(230, 230, 230);
          font-family: 'PingFang SC', serif;">课件上传
            <div style="position: absolute; top: 0; right: 0; width: 80px; height: 80px;
         background-color: transparent;">
                <div style="width: 30px; height: 30px; margin: 25px; background: url(upload.png) center;
background-size: cover; cursor: pointer;" onclick="document.getElementById('file').click()">
                    <input id="file" type="file" style="width: 0; height: 0;
                 visibility: hidden" onchange="
                let file = this.files[0].name
                let p = document.getElementById('barprogress')
                let b = document.getElementById('bar')
                b.style.visibility = 'visible'
                p.style.width = 260 * 0.6 + 'px'
                p.ontransitionend = function() {
                  p.style.width = '260px'
                  p.ontransitionend = function() {
                    b.style.visibility = 'hidden'
                    p.style.width = 0
                    let list = document.getElementById('list')
                    let div = document.createElement('div')
                    let lc = list.lastChild
                    if (!lc.getAttribute)
                        lc = lc.previousSibling
                    let last = lc.getAttribute('class')
                    if (last == 'line1')
                        div.setAttribute('class', 'line2')
                    else
                        div.setAttribute('class', 'line1')
                    div.textContent = file
                    list.appendChild(div)
                    p.ontransitionend = function() {

                    }
                  }
                }
                    " />
                </div>
            </div>
            <select class="cc" style="position: relative; padding: 5px 0px 5px 15px; line-height: 20px; font-size: 15px; color: rgb(30, 30, 30);
         font-family: 'PingFang SC', serif; box-sizing: border-box; width: 200px; display: inline-block; cursor: pointer;">
                课件
                <div class="cc" style="position: relative; padding: 0px 0px 0px 0px; line-height: 20px; font-size: 15px; color: rgb(30, 30, 30); margin-left: 120px;
             font-family: 'PingFang SC', serif; box-sizing: border-box; width: 13px; display: inline-block; cursor: pointer;">
                    v
                </div>
                <option value="课件">课件</option>
                <option value="资料">资料</option>
                <option value="书籍">书籍</option>
            </select>
        </div>
        <div id="list" style="position: relative; margin: 10px; background-color: white; width: 320px; height: 700px">
            <div id="bar" style="visibility: hidden; position: absolute; width: 320px; height: 700px; background-color: rgba(255, 255, 255, 0.7)">
                <div style="position: absolute; left: 30px; top: 300px; width: 260px; height: 30px; background-color: rgba(170, 170, 170, 1)"></div>
                <div style="position: absolute; left: 30px; top: 300px; width: 0px; height: 30px; transition: width 0.4s ease;
             background-color: rgb(52,224,22)" id="barprogress"></div>
            </div>
            <div class="line1">1.1.pdf</div>
            <div class="line2">1.2.pdf</div>
            <div class="line1">1.3.pdf</div>
            <div class="line2">1.4.pdf</div>
        </div>
    </div>
</body>

</html>